;rww - this file will allow you to override the number of bits any given
;playerState value is sent across the network in for your mod. Do not
;mess with this unless you know what you're doing as it's easily possible
;to mess something up terribly. Just remove the ; in front of any of the
;values that you want to override and use the desired bit num. 0 is a
;special-case value, it means to send across as a float. GENTITYNUM_BITS
;means to send in as many bits as it takes to send the highest possible
;entity number.
;
;commandTime, 32
;origin[0], 0
;origin[1], 0
;bobCycle, 8
;velocity[0], 0
;velocity[1], 0
;viewangles[1], 0
;viewangles[0], 0
;
;weaponTime, -16
;weaponChargeTime, 32
;weaponChargeSubtractTime, 32
;origin[2], 0
;velocity[2], 0
;pm_time, -16
;eventSequence, 16
;torsoAnim, 16
;torsoTimer, 16
;legsAnim, 16
;legsTimer, 16
;legsFlip, 1
;torsoFlip, 1
;movementDir, 4
;events[0], 10
;events[1], 10
;pm_flags, 16
;groundEntityNum, GENTITYNUM_BITS
;weaponstate, 4
;eFlags, 32
;externalEvent, 10
;gravity, 16
;speed, -16
;basespeed, -16
;delta_angles[1], 16
;externalEventParm, 8
;viewheight, -8
;damageEvent, 8
;damageYaw, 8
;damagePitch, 8
;damageCount, 8
;damageType, 2
;generic1, 8
;pm_type, 8
;delta_angles[0], 16
;delta_angles[2], 16
;eventParms[0], -16
;eventParms[1], 8
;clientNum, GENTITYNUM_BITS
;weapon, 8
;viewangles[2], 0
;
;jumppad_ent, 10
;loopSound, 16
;loopIsSoundset, 1
;
;zoomMode, 2
;zoomTime, 32
;zoomLocked, 1
;zoomFov, 0
;
;fd.forcePowersActive, 32
;fd.forceMindtrickTargetIndex, 16
;fd.forceMindtrickTargetIndex2, 16
;fd.forceMindtrickTargetIndex3, 16
;fd.forceMindtrickTargetIndex4, 16
;fd.forceJumpZStart, 0
;fd.forcePowerSelected, 8
;fd.forcePowersKnown, 32
;fd.forcePower, 8
;fd.forceSide, 2
;fd.sentryDeployed, 1
;fd.forcePowerLevel[FP_LEVITATION], 2
;fd.forcePowerLevel[FP_SEE], 2
;fd.forceGripCripple, 1
;genericEnemyIndex, 32
;activeForcePass, 6
;hasDetPackPlanted, 1
;emplacedIndex, GENTITYNUM_BITS
;fd.forceRageRecoveryTime, 32
;rocketLockIndex, GENTITYNUM_BITS
;rocketLockTime, 32
;rocketTargetTime, 32
;holocronBits, 32
;isJediMaster, 1
;forceRestricted, 1
;trueJedi, 1
;trueNonJedi, 1
;fallingToDeath, 32
;electrifyTime, 32
;
;fd.forcePowerDebounce[FP_LEVITATION], 32
;
;saberMove, 32
;saberActive, 1
;saberInFlight, 1
;saberBlocked, 8
;saberEntityNum, GENTITYNUM_BITS
;saberCanThrow, 1
;forceHandExtend, 8
;forceDodgeAnim, 16
;fd.saberAnimLevel, 4
;fd.saberDrawAnimLevel, 4
;saberAttackChainCount, 4
;saberHolstered, 1
;
;jetpackFuel, 8
;cloakFuel, 8
;
;duelIndex, GENTITYNUM_BITS
;duelTime, 32
;duelInProgress, 1
;
;saberLockTime, 32
;saberLockEnemy, GENTITYNUM_BITS
;saberLockFrame, 16
;saberLockAdvance, 1
;
;inAirAnim, 1
;
;lastHitLoc[2], 0
;lastHitLoc[0], 0
;lastHitLoc[1], 0
;
;heldByClient, 6
;ragAttach, GENTITYNUM_BITS
;iModelScale, 10
;brokenLimbs, 8
;hasLookTarget, 1
;lookTarget, GENTITYNUM_BITS
;
;customRGBA[0], 8
;customRGBA[1], 8
;customRGBA[2], 8
;customRGBA[3], 8
;
;standheight, 10
;crouchheight, 10
;
;m_iVehicleNum, GENTITYNUM_BITS
;
;vehOrientation[0], 0
;vehOrientation[1], 0
;vehOrientation[2], 0
;
;vehSurfaces, 16
;
;vehTurnaroundIndex, GENTITYNUM_BITS
;vehTurnaroundTime, 32
;
;moveDir[0], 0
;moveDir[1], 0
;moveDir[2], 0
;
;vehBoarding, 1
;
;hackingTime, 32
;hackingBaseTime, 16
;
;eFlags2,10
;
;userInt1, 1
;userInt2, 1
;userInt3, 1
;userFloat1, 1
;userFloat2, 1
;userFloat3, 1
;userVec1[0], 1
;userVec1[1], 1
;userVec1[2], 1
;userVec2[0], 1
;userVec2[1], 1
;userVec2[2], 1
